spring.datasource.url=jdbc:mysql://localhost:3306/elearn?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jackson.serialization.fail-on-empty-beans=false

#Will start the gateway server @8080                          
#server.port = 8080
#spring.application.name = ELearning
#Zuul routes. Here for /api-gateway path, we are routing to localhost:8080 with extra path after that.
#zuul.routes.newsletter.url=http://localhost:8080
#Ribbon is auto integrated with Zuul and yet not using that.
#ribbon.eureka.enabled=false
